<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HIGH CAR-BERANDA</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="/" class="navbar__logo">HIGH CAR</a>
      <div class="navbar__bars"><i class="fas fa-bars"></i></div>
      <div class="wrap">
        <div class="search">
          <form action="/" method="GET">
           <input type="text" class="searchTerm" name="keyword" placeholder="kata kunci">
           <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
          </form>

        </div>
     </div>
      <div class="navbar__menu">
        <a href="/" class="navbar__menu--links">Beranda</a>
        <a href="/beli" class="navbar__menu--links">Beli</a>
        <a href="/kontak" class="navbar__menu--links">Kontak</a>
        <a href="/login" class="navbar__menu--links">Log In</a>
        <a href="/daftar" class="navbar__menu--links" id="button">Sign Up</a>
      </div>
    </nav>

    <!-- Bentley -->
    <div class="hero">
      <div class="hero__container">
        <div class="hero__container--left">
          <h1>Bentley Continental GT </h1>
          <h2>Limited Edition</h2>
          <p>Ayo order sebelum kehabisan!</p>
          <button class="hero__container--btn"><a href="#">Order</a></button>
        </div>
        <div class="hero__container--right">
          <img
            src="https://pngimg.com/uploads/bentley/bentley_PNG61.png"
            alt="Car"
            class="hero__container--img"
          />
        </div>
      </div>
    </div>

    <!-- Latest car -->
    <div class="car">
      <!-- Mobil 1 -->
      <div class="car__container">
        <div class="car__image">
          <img src="https://pngimg.com/uploads/acura/acura_PNG129.png">
        </div>
    
        <div class="info">
          <h3 class="title">Acura SUV</h3>
          <div class="subInfo">
            <div class="price"> $1000/- <span>$1400/-</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
    
          <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:2;" class="fas fa-heart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
          </div>
        </div>
      </div>

      <!-- Mobil 2 -->
      <div class="car__container">
        <div class="car__image">
          <img src="https://pngimg.com/uploads/acura/acura_PNG113.png">
        </div>
    
        <div class="info">
          <h3 class="title">Acura Sport</h3>
          <div class="subInfo">
            <div class="price"> $1000/- <span>$1400/-</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
    
          <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:2;" class="fas fa-heart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
          </div>
        </div>
      </div>

      <!-- Mobil 3 -->
      <div class="car__container">
        <div class="car__image">
          <img src="https://pngimg.com/uploads/mustang/mustang_PNG66.png">
        </div>
    
        <div class="info">
          <h3 class="title">Ford Mustang</h3>
          <div class="subInfo">
            <div class="price"> $1000/- <span>$1400/-</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
    
          <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:2;" class="fas fa-heart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
          </div>
        </div>
      </div>

      <!-- Mobil 4 -->
      <div class="car__container">
        <div class="car__image">
          <img src="https://pngimg.com/uploads/dodge/dodge_PNG117.png">
        </div>
    
        <div class="info">
          <h3 class="title">Dodge charger</h3>
          <div class="subInfo">
            <div class="price"> $1000/- <span>$1400/-</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
          </div>
    
          <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:2;" class="fas fa-heart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabel penjualan -->
    <div class="hero">
      <div class="hero__container">
        <div class="hero__container--right">
            <img
              src="https://www.seekpng.com/png/full/429-4299419_parent-directory-stock-market-arrows-png-hd.png"
              width="60%"
            />
          </div>
        <div class="hero__container--left">
          <h1>Ranking Penjualan</h1>
          <table align="center" border="5" width="80%">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Merk</th>
                    <th>Terjual</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">1</td>
                    <td align="center">Bentley</td>
                    <td align="center">592 unit</td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">Bugatti</td>
                    <td align="center">500 unit</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="center">Acura</td>
                    <td align="center">469 unit</td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td align="center">BMW</td>
                    <td align="center">412 unit</td>
                </tr>
            </tbody>
        </table>
        </div>
      </div>

    <!-- Footer -->
    <div id="contact">
      <div class="wrapper">
          <div class="footer">
              <div class="footer-section">
                  <h3>About</h3>
                  <p>Kami hanya mejual mobil berkelas!</p>
              </div>
              <div class="footer-section">
                  <h3>Contact</h3>
                  <p>Jl. Ikan Banyar Banyuwangi</p>
                  <p>Kode Pos: 44200</p>
              </div>
              <div class="footer-section">
                  <h3>Social</h3>
                  <p>
                    <b>Email: </b>highcar@gmail.com
                    <b>Phone: </b>+62 395 761 742
                    <b>Facebook: </b>HIGH CAR
                    <b>Twitter: </b>@highcar
                  </p>
              </div>
          </div>
      </div>
  </div>

  <div id="copyright">
      <div class="wrapper">
          &copy; 2022. <b>HIGH CAR</b> All Rights Reserved.
      </div>
  </div>

  </body>
</html>
